{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true,
			"**/.git": true
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/build": true
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.defaultProfile.linux": "bash",
		"typescript.format.enable": true,
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.includePackageJsonAutoImports": "on",
	}
}
